<!DOCTYPE html>
<html lang="en" ng-app="contactsApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initil-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./public/stylesheets/app.css">
    </head>
    <body ng-controller="FactoryCtrl">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Contacts - Angular Playground</a>
                </div>
            </div>
        </nav>
        <div class="container main-content">
            
        </div>
        
        <script src="./node_modules/angular/angular.min.js"></script>
        <script src="./node_modules/angular-route/angular-route.min.js"></script>
        <script src="./modules/factoryApp.js"></script>
        <script src="./controllers/FactoryCtrl.js"></script>
    </body>
</html>